<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 

  <link rel="icon" href="../static/icon.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../static/main.css">

    {% if title %}
        <title>SHREK2 for NVIDIA - {{ title }}</title>
    {% else %}
        <title>SHREK2 for NVIDIA</title>
    {% endif %}
</head>
<body style="background-color: #98E97B; display: grid; grid-template-rows: 1fr 1fr auto"">
    <header class="site-header" style="height: 50px">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top" style="background-color: #3DB214;" >
        <div class="container" style="background-color:  #3DB214;">
          <a class="navbar-brand " style="font-family: Futura, Trebuchet MS, Arial, sans-serif; font-size: 33px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 16.4px;  letter-spacing: 1px; color: white ;" href="/">SHREK2 for NVIDIA</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" style="color: white ;" href="{{ url_for('home') }}">Home</a>
              <a class="nav-item nav-link" style="color: white ;" href="{{ url_for('about') }}">About</a>     
              <form class="form-inline" action=" {{ url_for('search' , username=search) }}">
                  <input class="form-control ml-sm-4 mr-sm-3 md-sm-4" name="search" type="search" placeholder="Search" aria-label="Search"> 
                  <button class="btn btn-info my-0 my-sm-0" type="submit">Search</button>
              </form>           
            </div>          
            <!-- Navbar Right Side -->
            <div class="navbar-nav">            
              <a class="nav-item nav-link" style="color: white ;"href="{{ url_for('new_project') }}">New project</a>  
          </div>
        </div>
      </nav>
    </header>
    <hr>
     <main role="main" class="container" style="background-color: #98E97B">
      <div class="row" style="">        
        <div class="col-md-8" style="">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
            {% block content %}{% endblock %}
        </div>   
      </div>
    </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/JavaScript" src="{{ url_for('static' , filename='rating.js')}}"></script>




 <style type="text/css">
  .rating {
  position: relative;
  top: 0;
  left: 120px;
  right: 0px;
  bottom: 0;
  width: 250px;
  height: 30px;
  padding: 5px 10px;
  margin: auto;
  border-radius: 30px;
  background: #FFF;
  display: block;
  overflow: hidden;
  
 
  
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating:not(:checked) > input {
  display: none;
}

/* - - - - - RATE */
#rate {
  top: -65px;
}
#rate:not(:checked) > label {
  cursor:pointer;
  float: right;
  width: 30px;
  height: 30px;
  display: block;
  
  color: rgba(0, 0, 0, 0.4);
  line-height: 33px;
  text-align: center;
}
#rate:not(:checked) > label:hover,
#rate:not(:checked) > label:hover ~ label {
  color: rgba(0, 0, 0, 0.4);
}
#rate > input:checked + label:hover,
#rate > input:checked + label:hover ~ label,
#rate > input:checked ~ label:hover,
#rate > input:checked ~ label:hover ~ label,
#rate > label:hover ~ input:checked ~ label {
  color: rgba(0, 0, 0, 0.4);
}
#rate > input:checked ~ label {
  color: rgba(0, 0, 0, 0.4);
}
/* - - - - - LIKE */
#like {
  bottom: -65px;
}
#like:not(:checked) > label {
  cursor:pointer;
  float: right;
  width: 30px;
  height: 30px;
  display: block;
  
  color: rgba(30, 219, 17, 0.4);
  line-height: 33px;
  text-align: center;
}
#like:not(:checked) > label:hover,
#like:not(:checked) > label:hover ~ label {
  color: rgba(30, 219, 17, 0.4);
}
#like > input:checked + label:hover,
#like > input:checked + label:hover ~ label,
#like > input:checked ~ label:hover,
#like > input:checked ~ label:hover ~ label,
#like > label:hover ~ input:checked ~ label {
  color: rgba(30, 219, 17, 0.4));
}
#like > input:checked ~ label {
  color: rgb(30, 219, 17, 0.4));
}
</style>
</body>
</html>